{
  "name": "marantau",
  "version": "1.0.0",
  "private": true,
  "description": "Marantau - game dagang kapal (Supabase + GitHub Pages)",
  "scripts": {
    "test": "node tools/test-all.js",
    "build": "node tools/build.js",
    "dev": "node tools/build.js && node tools/devserver.js 8787",
    "sql": "node tools/combine-sql.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@supabase/supabase-js": "^2.117.2"
  }
}
